<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bye</title>
</head>
<body>
    <h1>Bye!</h1>
    <div><a href="/cmd/hello">Say hello</a> or <a href="/exit">exit</a></div>
</body>
</html>