<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>My app</title>
</head>
<body>
    <h1>Hello!</h1>
    <div><a href="/cmd/bye">Say bye</a> or <a href="/exit">exit</a> </div>
</body>
</html>
